Quote,Author
"In the near future, the government having a monopoly on money will seem as strange as the government having a monopoly on religion or language.",Conner Brown
"Money and language are [...] communication tools to enable deeper collaboration and trust, but it's all built on the cornerstone of authenticity and honesty.",Untapped Growth
"[Bitcoin] is going to be more scarce than gold based on stock-to-flow ratio, in an environment where the entire world is printing money.",Brian Kelly
Running bitcoin,Hal Finney
The job of every altcoin is creating a narrative against Bitcoin. And whoever has the best narrative against Bitcoin gets the most ignorant money.,John Carvalho
"Honey badger don’t care, honey badger don’t give a fuck.",Randall
The root problem with conventional currency is all the trust that’s required to make it work.,Satoshi Nakamoto
"Bitcoin is ushering a new era of commerce with truly open, fair and free markets.",Thibaud Marechal
"In a world built on lies, deceptions, half-truths, and narratives, I don't see anything more profound or impactful to do with my life than protecting the fucking truth machine.",American Hodl
"This is why proof of work needs to be expensive, if it is cheap you can roll back things easily. You want it to be very difficult to change history. The only way to make it difficult to change history is to make the process of writing the current history very expensive.",Jimmy Song
Hard money cannot stay niche.,Saifedean Ammous
There is nothing that we can comprehend that is like Bitcoin.,Hass McCook
"Can Bitcoin be stopped? ""Not really, this thing is a beast. As Mises wrote: Ideas can only be overcome by other ideas.""",Trace Mayer
"I'm at a point right now where you can't fuck with me. They can put in laws wherever the fuck they want. I have enough money and social mobility to move anywhere where I find a favorable regulatory climate. What are you really gonna do to me? And, I'm willing to lose everything. [...] I'm willing to watch it all go to zero just for the chance to change the system. How are you gonna beat me if I'm that intolerant? You can't. And there's thousands of me.",American Hodl
“Diversification” is a fancy way to say “less bitcoin”.,Hodl.exe
Bitcoin isn't about getting your money out of your country. It's about getting your country out of your money.,Farbood
Stacking sats is micro-dosing BTC.,Michael Goldstein
Bitcoin is a way to start and fight a political revolution without shooting any bullet and without casting any vote.,Giacomo Zucco
"[Bitcoin is not] the iPhone of money. It really isn't. It's the Linux of money, at best.",Saifedean Ammous
"It's a numbers game. And with time, Bitcoin is unstoppable.",Hass McCook
"Once you have seen [Bitcoin], you cannot unsee it. And once you get it, there is no way back.",Plan B
"Bitcoin is fate. It operates completely outside of any human agency, even if it was (possibly) some people that created it. For all you know about who Nakamoto was... Bitcoin might as well have created itself.",Mircea Popescu
Brute-force attacks against 256-bit keys will be infeasible until computers are built from something other than matter and occupy something other than space.,Bruce Schneier
"It is rare for first implementations of such broad concepts to do as well as that did, Bitcoin is still here 10 years after it started out.",Whitfield Diffie
Bitcoin maximalism is the same as TCP/IP maximalism. Common sense.,Dennis Parker
[Bitcoin] is a parachute masked as an adrenaline rush.,Anthony Pompliano
Don't collect what you can't protect,Alena Vranova
Bitcoin is deterministic optimism.,NVK
"Bitcoin is a optimist bet on the future, a bet on human ingenuity. Gold is a pessimist bet on the past and, often a bet the end of civilization.",Rodolfo Novak
Gold is just bitcoin that can't be sent over the internet.,Edward Snowden
"When you have a disruptive technology, they call it a category killer. Bitcoin is a serial killer - it’s going to go through 40 or 50 different industries.",Dan Morehead
"Bitcoin is a high-tech implementation of 19th century economic ideas. It's a restorative, not progressive technology.",Nic Carter
Bitcoin is an ‘Austrian’ technology and its success is breaking the legitimacy and relevance of a number of other economic schools in real time.,Murad Mahmudov
"Bitcoin isn’t dying, because Bitcoin is an idea whose time has come.",Stephan Livera
"Money is the blood of a society. It needs to be sound, it needs to be clean, it needs to be pure.",Dominic Frisby
"The crypto wars were just the appetiser. Arguably, the stakes are much higher this time. We’re talking about the right to use cash products over the internet - something absolutely fundamental to a functioning society.",Nic Carter
Bitcoin has a way of separating itself from those that don't understand it.,BCB
Sometimes I think it would be easier to explain why Bitcoin matters to someone in England 800 years ago than it is to do so today.,David Lawant
This thing is the single most important thing of our lifetime and so it's a worthwhile pursuit to explain to the world what Bitcoin is.,Michael Saylor
Hardly anybody actually understands money.,Nick Szabo
"By definition, you don't control it; and to expect control is absolutely foolish",George Dyson
Calling Bitcoin money is degrading to Bitcoin.,Knut Svanholm
"[Bitcoin] has already won. It's won, it's been tested, and [...] the hard forks, I think, are a big advantage. The fact that Bitcoin went through it, and we saw what happened, and we saw that the community would defend Bitcoin.",Michael Saylor
Bitcoin is a technological innovation that happens once a species.,Trace Mayer
"We're here to unfuck the money and there's no stopping us. Fix the money, change the world.",White Rabbit
"[Bitcoin is] a claim on the future productivity of the planet, in perpetuity, discounted to the present.",Trace Mayer
Bitcoin is one of the best self-taught personal finance and macroeconomics courses the world has ever known.,Stackthose Sats
"Bitcoin is a way out of our current system, which is exclusionary and unjust, and tends to prey on the weak and disenfranchised while letting the corrupt Davos crowd walk free.",Alex Gladstein
Bitcoin is like gold but with this magical ability that you can teleport it.,Vijay Boyapati
Bitcoin is the antimatter to the Fed's QE,Parker Lewis
Isn’t it ironic that Bitcoin has taught me more about money than all these years I’ve spent working for financial institutions?,Aaron Taycc
"Consider just how little persistence Bitcoin’s components have. The entire codebase has been reworked, altered, and expanded such that it barely resembles its original version. […] The registry of who owns what, the ledger itself, is virtually the only persistent trait of the network.",Nic Carter
"Every time I think I understand Bitcoin, it proves me wrong.",Guy Swann
Bitcoin not having a “community” is a feature.,Rodolfo Novak
"Bitcoin is so simple, yet so complex.",Thibaud Maréchal
"We’re going towards this central, totalitarian, surveillance, police state with the central banking system we have.",Vortex
I think the world becomes a better place when we stop asking for permission and start building.,Dan Held
"For people living under authoritarian governments, Bitcoin can be a valuable financial tool",Alex Gladstein
"Based on our understanding of monetary economics, the outcome will be such that most of the value will accrue to one coin and one coin will at the very least be the world reserve currency, and even more than that, the one global money.",Pierre Rochard
We must handle Bitcoin software with the same respect we handle nuclear reactor software.,Hugo Nguyen
One does not adopt Bitcoin. It adopts us.,Pieter Wuille
"Bitcoin is everything people don’t know about computers, combined with everything they don’t understand about money.",John Oliver
Money is the base layer of civilization.,Jimmy Song
"[Bitcoin] is not a sword for Theseus to fight the Minotaur, but a thread to follow to exit the labyrinth.",Allen Farrington
"In this sense, it’s more typical of a precious metal. Instead of the supply changing to keep the value the same, the supply is predetermined and the value changes.",Satoshi Nakamoto
Bitcoin is not a luxury of rich countries. Bitcoin is a need of poor countries.,Florencia Ravenna
"Pax Numeri is coming and no one, no matter who they are, can stop it.",Beautyon
Bitcoin doesn't care about your color.,Isaiah Jackson
Satoshi has freed more people than any war or revolution ever could all while not firing a single shot and remaining anonymous.,Nico ZM
"Bitcoin is a chaotic attractor. You can’t predict which learning path each person will take, but they all lead to the same place.",Andy Edstrom
We're going from infinite money and finite energy to finite money and infinite energy.,Abe Cambridge
"Bitcoin is a discovery on par with that of the wheel, the number zero or the ability to start a fire, mistaken for a gimmick by the masses.",Knut Svanholm
Bitcoin is text. Bitcoin is speech. It cannot be regulated in a free country like the USA with guaranteed inalienable rights and a First Amendment that explicitly excludes the act of publishing from government oversight.,Beautyon
The whole point of doing ICOs is to get other people's bitcoins. ,Pierre Rochard
"I had to write all the code before I could convince myself that I could solve every problem, then I wrote the paper.",Satoshi Nakamoto
That's one of the beautiful things about Bitcoin: no one is bigger than Bitcoin.,Jack Mallers
"Thinking in Bitcoin is powerful, but it takes time. It is this mental switch.",Tuur Demeester
"Imagine, everything there is and everything that will ever be, divided by 21 million.",Knut Svanholm
Bitcoin is insurance against politicians.,Naval Ravikant
The tools that we need to help push the pendulum of power back towards the individual exist today. They just aren't widely known or evenly distributed.,Marty Bent
"Somewhere in the dark is a dimly lit exit sign that reads ""Bitcoin"".",Hodl Full Throttle
"[Bitcoin is] sort of like this peaceful Manhatten project. All the smartest people are coming together, from across languages, from around the world, to build this sovereign and arguably private money project. That's amazing.",Alex Gladstein
"In a house of lies, Bitcoin is the exit door.",Not Nate
Owning bitcoins is one of the few asymmetric bets that people across the entire world can participate in.,Vijay Boyapati
"Bitcoin is for all of humanity, it is the greatest technical innovation when it comes to sound money.",Trace Mayer
"""Bitcoin Maximalism"" is the shitcoiner's term for ""honesty""",Knut Svanholm
"This thing is not a toy anymore, and it’s maybe not an asset anymore as well. It is going to be much bigger than that.",Plan B
"The world has to adapt to bitcoin, not the other way round.",Herzmeister
"I wrote a book that answers the question 'What is Bitcoin?' It's 300 pages long, was obsolete the moment it was printed and has to be corrected and updated every three months just to keep up with changes.",Andreas Antonopoulos
Bitcoin has the efficiency of a dictator without the moral hazard of being human.,Obi Nwosu
Bitcoin is wealth insurance.,Matt Odell
"It would be a dark, dark world if Bitcoin didn’t exist.",Alex Gladstein
The world shall be remade as Bitcoin is truly discovered by humanity,Bitcoin Tina
Many countries stand to gain from Bitcoin’s adoption as it would remove their dependence on the US dollar and provide them with a feasible alternative.,Misir Mahmudov
Satoshi gave birth to a wonderful new form of money – it is our job to raise it and let it grow to its full potential.,Dennis Reimann
Sats are my safe haven.,Matt Odell
"UASF and the defeat of SegWit2x were the most bullish things I've ever seen in Bitcoin. Big companies with money and influence—miners, exchanges, and VCs—colluded to force Bitcoin to change. Bitcoin didn't change.",Stephen Cole
Humanity needed to discover what is the best form of money.,Francis Pouliot
For money to succeed outside of the State it must be able to withstand the State.,Laser Hodl
"The nature of Bitcoin is such that once version 0.1 was released, the core design was set in stone for the rest of its lifetime. ",Satoshi Nakamoto
Craig Wright is a fraud.,Hodlonaut
Vote with your dollars by converting them to bitcoin. Polls are open 24/7/365.,Marty Bent
The beauty of Bitcoin is there is no 'we'.,Hass McCook
Joke: time is money; Woke: money is time.,Misir Mahmudov
"Bitcoin is like early electricity. Raw, dangerous, seems very volatile and hard to use. With time it'll start to feel safer, easier and normal. Like electricity it will inspire and power new unimaginable industries. And one day we’ll wonder how did we live without it?",Obi-Wan Kenobit
"In our desire for abundance, we’ve vilified scarcity — and in the process eroded our notion of value.",Aleks Svetski
Bitcoin is the most successful privacy coin to date.,Pierre Rochard
"Bitcoin has a coupleof things going for it: one is that it is distributed, with no singlepoint of failure, no ""mint"", no company with officers that can besubpoenaed and arrested and shut down.",Hal Finney
We're literally harnessing the energy of volcanoes to help usher in a new world reserve currency which enables individual sovereignty on a global scale. What a time to be alive.,Dr Bitcoin MD
Ethereum was the asshole from which shitcoins sprang.,Saifedean Ammous
"Fix the money, fix the world. It's really that simple.",Marty Bent
"Bitcoin, and Bitcoin alone is sovereign. The implications of this, of course, are so far reaching as to be readily left as an exercise to the reader.",Mircea Popescu
"If you think proof-of-stake is a good idea, it means you never understood proof-of-work in the first place.",Adam Gibson
Lightning Network ensures bitcoin’s path to global reserve currency because it makes bitcoin come alive.,Nik Bhatia
Bitcoin is redistribution-proof wealth.,Robert Breedlove
"Bitcoin is a tool for freeing humanity from oligarchs and tyrants, dressed up as a get-rich-quick scheme.",Naval Ravikant
Bitcoin will take care of you if you take care of your bitcoin.,John Carvalho
"Bitcoin is simply an opt-in, open-source software with the historically reliable property of making its users wealthy.",Jesse Lawler
"Miners are bitcoin's slaves, not masters.",Saifedean Ammous
Digital scarcity can only occur once.,Dennis Parker
Bullish on bitcoiners.,Matt Odell
"Fascism, socialism, or Bitcoin. Those are our choices.",Ansel Lindner
"The goal isn't to live forever, the goal is to help create something that will. #Bitcoin",Jack Mallers
Freedom is decentralized. Permission is centralized.,Jimmy Song
It isn’t obvious that the world had to work this way. But somehow the universe smiles on encryption.,Julian Assange
"Money, historically, has been a creature of the market, not a creature of the State. If anything, that is the perversion.",Murad Mahmudov
"Bitcoin: come for the profits, stay for the principles.",Quentin Lobb
"For the first time in human history, you can take all of your wealth and your life force. You can put it into an asset, you can keep the keys, you can take custody [...] No government, no bank, can take it away from you. There's nobody to tell you: 'you can't own your life force.'",Michael Saylor
Bitcoin is rat poison; it’s just the banks and credit card companies are the rats,Dan Morehead
"When the war arrives, you gotta choose sides.",Michael Saylor
"In Bitcoin, never attribute to stupidity that which is adequately explained by malice.",Christian Keroles
I think it’s essential for a program of this nature to be open source.,Satoshi Nakamoto
Stay humble. Stack sats.,Matt Odell
Bitcoin is not debt; Bitcoin is not equity. Bitcoin is Bitcoin.,Elisabeth Préfontaine
Governments can not stop this innovation.,Patrick McHenry
It might make sense just to get some in case it catches on.,Satoshi Nakamoto
The real oppression is easy fiat money.,Jimmy Song
The future is already here — it’s just not very evenly distributed.,William Gibson
Bitcoin breaks politics.,Robert Breedlove
You can't dictate how people should use bitcoin. Bitcoin has certain properties that enable different use cases. The predominant use case will fluctuate over time. Get over it.,Marty Bent
Bitcoin will unite a deeply divided country. (and eventually: world),Jack Dorsey
No one has found the bottom of the Bitcoin rabbit hole.,Jameson Lopp
Bitcoin’s limited supply attracts infinite demand. Forever.,Pierre Rochard
"Given that money is one half of every commercial transaction and that whole civilizations literally rise and fall based on the quality of their money, we are talking about an awesome power, one that flies under the cover of night.",Ron Paul
"First, there are no bitcoins. There just aren’t. They don’t exist. There are ledger entries in a ledger that’s shared […] They don’t exist in any physical location. The ledger exists in every physical location, essentially. Geography doesn’t make sense here.",Peter Van Valkenburgh
Software is eating the world and gold is on the menu.,Tyler Winklevoss
Bitcoin is money. Multicoinery is barter. ,Conner Brown
Privacy is necessary for an open society in the electronic age.,Eric Hughes
Bitcoin is a game we play where we can easily tell when someone is cheating.,Dhruv Bansal
Bitcoin is the most important political movement of our time.,Ryan Selkis
[Bitcoin is] pieces of super-gold flying inside an unstoppable PayPal.,Murad Mahmudov
"I do not think it is an exaggeration to say history is largely a history of inflation, and usually of inflations engineered by governments for the gain of governments.",Friedrich Hayek
There's Bitcoin and then there's shitcoin.,Warren Davidson
The Times 03/Jan/2009 Chancellor on brink of second bailout for banks.,Satoshi Nakamoto
"Time is interchangeable with volatility. Antifragile systems feed on volatility, which is why they persist over time. Bitcoin is antifragile money—it thrives amid adversity, stressors, and uncertainty; its voracious appetite for volatility ensures its success over time.",Robert Breedlove
Shitcoins are called shitcoins because they are shit compared to Bitcoin.,John Carvalho
"If thugs don't want you to have privacy, you really really should improve your privacy.",Max Hillebrand
Building a portfolio around shitcoins is just a shitfolio.,Saifedean Ammous
Bitcoin isn’t competing for resources. Resources are competing for Bitcoin.,Obi-Wan Kenobit
Decentralization via minimizing the cost to verify must be bitcoin's priority.,Brady
Only two things are genuinely scarce: time and bitcoin.,Saifedean Ammous
"Over the last 10 to 15 years there has been an uprising of people who value privacy, not because they are weird and want to go and hide in the woods, ordinary citizens who are not happy with how much data they are handing over.",Riccardo Spagni
It is a crime against your future to not have any Bitcoin exposure yesterday.,Rodolfo Novak
I can remember 12 words. Therefore I am a free man.,Adam Curry
"When I first stumbled upon this Mengerian framework of money, this is when I actually thought it's game over for all the shitcoins out there.",Emil Sandstedt
"Bitcoin endures because the engineers that build it expect the unexpected. Money is a dangerous game, and any weaknesses, no matter how small, will be exploited.",Neil Woodfine
Finding Bitcoin was a forcing function for understanding money. ,Andy Edstrom
This is gold except with teleportation built in.,Vijay Boyapati
"This is lies, my trust in you is broken, I will make you obsolete",Nicolas Dorier
Bitcoin is diamonds without the blood. Cash without the corruption. Gold without the weight.,George Mekhail
"Bitcoin isn't about buying a latte with your mobile phone, it is about making the transactions that they say you can't make.",Keonne Rodriguez
Bitcoin is a short squeeze on the world.,Su Zhu
Quantitative easing is universal basic income for rich people.,Travis Kling
[Bitcoin is] like a machine that turns greed into freedom.,Alex Gladstein
"I think the internet is going to be one of the major forces for reducing the role of government. The one thing that's missing but that will soon be developed, is a reliable e-cash.",Milton Friedman
Bitcoin is the only game where the pursuit of self-interest dismantles the powers that be.,Hugo Nguyen
As long as we keep growing hardcore asshole maximalists who don't take shit we're in a good place.,American Hodl
You need a PhD in economics to not understand Bitcoin.,Obi-Wan Kenobit
Shitcoins are created to take your Bitcoin.,Mr. Hodl
"If you're not pro-Bitcoin, you hate the environment.",Matt Odell
"Once launched it cannot be stopped, come what may.",Simon Morris
"The Tao of Bitcoin is not understanding bitcoin, it is accepting that bitcoin is what it is.",Jameson Lopp
I AM HODLING,Game Kyuubi
Bitcoin number go up means state power go down.,Stephen Cole
"Bitcoin doesn't pretend, lie or manipulate.",Hodlonaut
"Compared to Bitcoin, not even gold is safe…",Robert Breedlove
"Bitcoin has a 4 letter explanation: brrr. If you don’t understand that yet, you will soon. Until then, DYOR.",White Rabbit
Gold has been forever neutered by centralization.,Marty Bent
"We don't have to have this big giant massive collapse. It just organically blows up, one-by-one, as people move to a harder, sounder money. And in the process, Bitcoin becomes a black hole on the world's balance sheet.",Trace Mayer
I believe that the invention of Bitcoin is the kind of thing that comes around once in a lifetime; perhaps once in many lifetimes.,Yan Pritzker
I like to call the lightning network a fee aggregation network.,Sergej Kotliar
Through owning bitcoin you are part of the revolution.,Dan Held
"Bitcoin has an inescapable, unavoidable, and omnipotent magnetism for the brightest and most revolutionary minds on the planet. I've never witnessed anything like it.",Brandon Bridge
"There is beauty in Bitcoin's simplicity. Part of ""fixing the money"" is fixing the supply and making sure precedents that change monetary policy aren't set.",Marty Bent
The future is bright. We just have a lot of work to do.,Adam Fiscor
"Don’t wait to buy bitcoin, buy bitcoin and wait.",Goon³⁴
Satoshi Nakamoto's main invention is the decentralized mechanism for emergent consensus.,Andreas Antonopoulos
Bitcoin is my stablecoin.,Matt Odell
I'm profoundly grateful that Bitcoin exists. ,Elisabeth Préfontaine
"If you want the bitcoin price to be stable, you gotta put your nuts on the table.",Hass McCook
A lot of people automatically dismiss e-currency as a lost cause because of all the companies that failed since the 1990’s. I hope it’s obvious it was only the centrally controlled nature of those systems that doomed them.,Satoshi Nakamoto
"Once you ask yourself “What is money?”, Bitcoin will make sense.",Misir Mahmudov
"Bitcoin is cosmic, at its core.",Thibaud Marechal
Bitcoin seems to be a very promising idea. I like the idea of basing security on the assumption that the CPU power of honest participants outweighs that of the attacker. It is a very modern notion that exploits the power of the long tail.,Hal Finney
Bitcoin is protected by a wall of encrypted energy. The fact that there's a lot of energy involved is a good thing. It creates security to the network.,Michael Saylor
Fiat is untruth. Bitcoin is truth.,Robert Breedlove
One of the greatest things that Satoshi did was disappear.,Jimmy Song
Bitcoin is radically changing the world by being unchangeable.,Robert Breedlove
"[Bitcoin is] not a short term game, it's a long term revolution of our society as a whole.",Justine
"""Fiat money, fiat families. Sound money, sound families.""",Trace Mayer
You can securely control neither your land nor your digitally centralized financial assets without the help of government. Thus the locality & importance of legal ownership in these things. You can securely control your globally seamless Bitcoin without the help of government.,Nick Szabo
"[Bitcoin's limited supply] is like a law of the universe which is man-made. It's crazy, but it's wonderful.",Francis Pouliot
"People will be forced to pay with bitcoins, not because of 'the technology', but because no one will accept their worthless fiat for payments.",Pierre Rochard
"[Bitcoin] is one of the first things that we have ever seen that has a truly organic nature. And if it has a true organic nature, guess what: you can not predict its actions, because it falls under the rules of the universe. We have no control over this thing. It's bigger than all of us put together.",David Bennett
We’re building for the next 100 years,ʟɪɢʜᴛɴɪɴɢ ⚡ ᴋᴏᴀʟᴀ
The whole point of Bitcoin is that you don't need to rely on any company to be able to use your own money.,Beautyon
Every tool is a weapon - if you hold it right.,Ani DiFranco
Trusted third parties are lawyer magnets.,Nick Szabo
The end goal is Bitcoin itself.,Erik
"The more loathsome people that use bitcoin, the better. The more it works even if teeming with people that mutually despise each other, the more faith I have in its ability to protect us all",Nic Carter
"If nuclear war destroyed half of our planet, [Bitcoin] would continue to live, uncorrupted.",Ralph Merkle
"If you drive a car that's younger than Bitcoin, you're short bitcoin.",Matt Odell
"That's another thing that drives me to Bitcoin: the search for objective, undeniable truth.",Marty Bent
I'm not here to fix Bitcoin.,Michael Saylor
"As the world is crashing, bitcoin keeps hashing.",Lt. Col. Steve
Altcoins are created to take your Bitcoin.,Mr. Hodl
"I honestly have no idea how one could look at the world of today, sincerely understand what bitcoin is and reject it.",Erik Cason
"A lot of the dismissals, criticisms and attacks on Bitcoin come from people who have the luxury of having a stable financial system.",Alex Gladstein
Bitcoin is a device for transferring wealth from the impatient to the patient.,Stephan Livera
"Bitcoin has come much further and much faster than people expected. There was a saying in the early dotcom era about “internet time,” and bitcoin time seems to be moving even faster.",Adam Back
"A smartphone isn't really a calculator, but it can calculate as well as any calculator. A smartphone isn't really a camera, but it can take photos as well as any camera. Just like bitcoin can currency as well as any currency.",Shudra H Way
Money shouldn't have a memory.,Chris Belcher
"The reason I own bitcoin is BECAUSE the Federal Reserve ""isn’t out of tools by a long shot.""",Preston Pysh
The genesis behind so many of the whitepapers and the ICOs and all of this stuff is not understanding proof-of-work; not appreciating proof-of-work.,Ryan Gentry
"Does not occur in nature, hence, does not occur in Bitcoin.",Hass McCook
Your government considering a Bitcoin ban is a buy signal not a sell signal.,Matt Odell
The conscience of Bitcoin will guide you because it springs from such a beautiful place.,Cory Klippsten
"Bitcoin’s resilience as a currency [...] has no regard for borders, edicts or politics.",Colin Harper
"Those crashes, these bailouts, are not accidents. And neither is it an accident that there is no financial education in school.",Robert Kiyosaki
Masses will not buy bitcoin. Masses will earn it.,Suheb Saubyk
He who only wishes and hopes does not interfere actively with the course of events and with the shaping of his own destiny.,Ludwig von Mises
"All money mankind has ever used has been insecure in one way or another. This insecurity has been manifested in a wide variety of ways, from counterfeiting to theft, but the most pernicious of which has probably been inflation.",Nick Szabo
Buying bitcoin is the most powerful protest an individual can make against the current economic system.,Luc Dossis
"It’s what I like to call the underlying technology behind Bitcoin, Number Go Up.",Saifedean Ammous
"I don’t believe we shall ever have a good money again before we take the thing out of the hands of government, that is, we can’t take it violently out of the hands of government, all we can do is by some sly roundabout way introduce something that they can’t stop.",Friedrich Hayek
"Orange is the new gold.
",Kexkey
[Bitcoin] is the non-violent revolution that we have been hoping and praying for.,Erik Cason
"The magic of Bitcoin isn’t the transfer of money to someone 10,000 miles away – it is the transfer of money to someone 10,000 days away.",Michael Saylor
Only Bitcoin is the disruptor.,David Bennett
We are all bitcoin.,Hass McCook
The good thing about bitcoin is that you know exactly the number — the magic number of 21 million.,Garry Kasparov
Those that attempt to copy bitcoin signal a failure to understand the properties that make bitcoin valuable or viable as money.,Parker Lewis
"[Bitcoin's] mere existence is an insurance policy that will remind governments that the last object establishment could control, namely, the currency, is no longer their monopoly. This gives us, the crowd, an insurance policy against an Orwellian future.",Nassim Nicholas Taleb
The number will go up until the old world is replaced with the new.,Balaji S. Srinivasan
Bitcoin seems to reward honesty.,Steve Barbour
"[It is] your moral duty to invest any excess intellectual capability you can spare in the betterment of Bitcoin, in whatever shape or form.",Rajarshi Maitra
Bitcoin is novel in that all financial transactions can be validated from public data and without identity.,Eric Voskuil
We are in the process of repricing the world in sats.,Bitcoin Tina
Bitcoin is risky but certain.,Pierre Rochard
Bitcoin is money that most closely aligns with the principles of Natural Law.,Jimmy Song
Bitcoin is our peaceful weapon of choice against central-bank-driven time theft.,Ross Stevens
"A money whose purchasing power per unit increased - ""deflationary"" money - would be preferable to a ""stable"" one.",Hans-Hermann Hoppe
Computer illiteracy and economic ignorance are the toxic cocktail that makes it impossible to understand Bitcoin.,Beautyon
The path to maximalism is paved with the bones of shitcoins.,Crypto Contagion
"Bitcoin is deliberately amoral, it has no requirements to entry and asks nothing of the user aside from a valid signature.",Nic Carter
The road to serfdom is working exponentially harder for a currency that is growing exponentially weaker.,Michael Saylor
Number go up and censorship resistance have to go together. You can't have one without the other.,Chris Belcher
Bitcoin is the culmination of 30 years of attempts at building digital money for the internet.,Matt Corallo
"When I first bought bitcoin it took me two years of speculation to understand what Bitcoin really was. But once I fully had a grasp of it, it was life altering.",Russell Okung
Your time is finite. Your money should be too.,Ben Price
"Bitcoin should never have gotten off the ground, but it did.",Ross Ulbricht
There is no capacity to kill Bitcoin. Even the Chinese with their firewall and their extreme intervention in their society could not kill Bitcoin. […] My point here is: You can’t kill Bitcoin.,Patrick McHenry
Bitcoin is a language of value.,Jordan B Peterson
Ignorance is REKT.,Hugo Nguyen
"In comparison to modern distributed databases, blockchains are slow, ponderous, unnecessarily redundant and overly paranoid.",Dhruv Bansal
"If you don't trust people, trust code. ",Bryan Bishop 
We have something that is pretty organic in nature and very principled in its original design.,Jack Dorsey
The greatest shortcoming of the human race is our inability to understand the exponential function.,Albert Allen Bartlett
"It is not a cryptocurrency industry, it is a Bitcoin industry.",Neil Woodfine
You shall not confiscate. You shall not censor. You shall not inflate. You shall not counterfeit. These rules are the essence of Bitcoin's soul.,Hasu
"Bitcoin succeeds because it's sound, anti-fragile, resilient.",Dhruv Bansal
First step to understanding Bitcoin: admitting you don't understand Bitcoin.,Jameson Lopp
Austrian economics is necessary (but not sufficient) to understand Bitcoin.,Stephan Livera
Your money shouldn't steal from you.,Bitcoin Tina
It's 21 million or death.,Robert Breedlove
Satoshi built all of humanity a weapon to take that power for ourselves.,Hector Rosekrans
Bitcoin competes with central banks and base money. Liquid Network competes with SWIFT. Lightning Network competes with Visa.,Vortex
"Mere inflation — that is, the mere issuance of more money, with the consequence of higher wages and prices — may look like the creation of more demand. But in terms of the actual production and exchange of real things it is not.",Henry Hazlitt
Bitcoin is. And that is enough.,Beautyon
It's an organism. That's what it is.,Raoul Pal
The innovation is that BTC is hard to shut down. [...] Designed from the ground up to survive under the most adversarial conditions.,Hasu
"Ask not what bitcoin can do for you, but what you can do for bitcoin.",Adam Back
"A fixed money supply, or a supply altered only in accord with objective and calculable criteria, is a necessary condition to a meaningful just price of money.","Fr. Bernard W. Dempsey, S.J."
Decentralization isn't something you slap on to your marketing budget. It's absolutely integral to the whole fucking system.,Matt Odell
Bitcoin resists attempts to be confined in a narrow box.,Sebastian Kripfganz
Bitcoin is a risk asset with a specific set of investment characteristics that become increasingly more attractive the more irresponsible monetary and fiscal policy becomes.,Travis Kling
The twin pillars of Bitcoin's value proposition: (1) It's possible to secure and transport your wealth without anyone's permission (2) Your wealth cannot be debased. Everything else is noise.,Vijay Boyapati
"The first amendment is not there to protect popular speech, it is there to protect unpopular speech.",Andrew Torba
Bitcoin is the most significant achievement for those who agree with Natural Law Theory since the founding fathers wrote the Declaration of Independence and the Constitution.,Marty Bent
"It's times like this in which it is most imperative to stick up for your civil liberties in the Digital Age. Do not let these corrupt, evil, power-hungry sociopaths leverage public fear to take away our ability to use encryption technology.",Marty Bent
"Three eras of currencies: commodity based, government based, and math based.",Chris Dixon
Bitcoin is not a company. Bitcoin doesn't have debt. Bitcoin doesn't go bankrupt.,Bitcoin Tina
Bitcoin does not waste energy — it consumes energy waste.,Conner Brown
It’s very attractive to the libertarian viewpoint if we can explain it properly. I’m better with code than with words though.,Satoshi Nakamoto
"Fiat is broken, and you can’t fix it. Bitcoin works, and you can’t break it.",Lina Seiche
"There are only going to be 21 million coins, there are billions of people in the world, some reasonable percentage of who might find it interesting to own a piece of Bitcoin.",Adam Back
"You don’t need permission from anyone to do, say, or be who you want to be in this century, particularly with something like Bitcoin which is designed to be permissionless.",Chantelle de la Rey
Bitcoin is programmed to not care about your demand.,Saifedean Ammous
A fool and their leveraged Bitcoin are soon parted.,Caitlin Long
"To ascribe to the State the power of dictating the laws of exchange, is to ignore the fundamental principles of money-using society.",Ludwig von Mises
Bitcoin has contracted out humans to keep it alive.,Marty Bent
"Bitcoin hasn’t yet been displaced in twelve years despite the arrival of over 8,000 competitors.",Lyn Alden
Every time I open Google I search 'What is Bitcoin',Matt Odell
Bitcoiners hate good leaders and despise bad leaders.,Pierre Rochard
We can never build a 100 percent efficient system,Dhruv Bansal
"In a world full of lies, Bitcoin is truth.",RD
The return of money is more important than the return on money.,Steff
The heartbeat of the Bitcoin network will outlast all of ours.,Gigi
"Open source software is a meritocracy of ideas, not of people. So people are always talking about ""Who controls Bitcoin?"" Good ideas control Bitcoin. Not people.",Ben Prentice
"I could potentially see a hard-fork in bitcoin, but only if the other option is that bitcoin dies. If anything is even vaguely debateable, then nothing will happen.",Tone Vays
"Strong hands, full hearts. Can’t lose.",American Hodl
It's not stable-with-respect-to-energy. [...] It's not tied to the cost of energy.,Satoshi Nakamoto
Bitcoin is the great motivator for society.,Optimist Fields
"If you don’t have privacy, you’re not a free man",Max Hillebrand
"Money is not arbitrary. If you look at the history of money you see all different things such as textiles, Yap stones [...] and it's not arbitrary they are very consistent things like unforgeable costliness, the demand for scarce supply and the durability.",Nick Szabo
Bitcoin fixes you.,Pierre Rochard
"It might even be helpful to think of the parameters of Bitcoin as being similar to the rotation of the earth, sun, moon, or stars, forces outside of our control which are to be lived, not altered.",Saifedean Ammous
Vires in Numeris,epii
Fix the money (Fix the pricing mechanism of capitalistic interactions). Fix the world.,Marty Bent
"Bitcoin actually has the balance and incentives right, and that is why it is starting to take off.",Julian Assange
Wealth isn't the gold of pirates—wealth is energy.,Buckminster Fuller
"Money should not be free as in beer, it should be free as in freedom. Libre money, not free money. Bitcoin, not fiat.",Pierre Rochard
"The state may try to ban our tools, but if we never use them for fear of them being banned, then we have already lost, no?",Ross Ulbricht
The price of admission in bitcoin is your ego. The price of admission in the fiat system is your soul.,Anil
You can lead a nocoiner to the sats spigot but you can't make them stack.,Marty Bent
If you're not obsessed with Bitcoin then you don't understand what Bitcoin is.,John Vallis
Being weird is one of Bitcoin’s defense mechanisms.,Alex Gladstein
"Bitcoin is not an inflation hedge, it's a system hedge.",Raoul Pal
"This is our meme world, and everyone else is just living in it.",Michael Goldstein
Truth humbles. And Bitcoin is Truth.,John Vallis
"The business model for surveillance, which can be used for ill, is advertising.",Nathaniel Whittemore
Bitcoin is perhaps the first scarce thing in the world we can say we truly possess.,Jimmy Song
No amount of violence will ever solve a math problem.,Julian Assange
Bitcoin enables individuals to reclaim and reassert their Natural Rights using a system that is inherently significantly harder to control.,Marty Bent
Trusted third parties are security holes.,Nick Szabo
Freedom brings men rudely and directly face to face with their own personal responsibility for their own free actions.,Frank Meyer
The Bitcoin tree is tall; its branches spread wide and its roots run deep.,Martin Fischer
Bitcoin is the renaissance of responsibility.,Aleks Svetski
We know the source code. We know the rules.,Hal Finney
"By attaching energy to a block, we give it “form”, allowing it to have real weight & consequences in the physical world.",Hugo Nguyen
Bitcoin will change us more than we will change it.,Marty Bent
If you want to protect yourself from this over arching legal system then you will want to hide as much of your activity as possible.,Jameson Lopp
Bitcoin doesn't need saving.,Francis Pouliot
Only a communication link and a power source is required to participate in the ecosystem.,Hass McCook
Bitcoin doesn’t care about who you are or what your feelings are. Bitcoin represents equal opportunity to participate in a system not encumbered by our legacy fiat structures.,White Rabbit
"Price touches everything, and money touches price.",John Vallis
"I realised, oh, this ledger is now being maintained on everyone’s computers in real time so no one can freeze it, no one can reverse it, no one can counterfeit, no one can double spend. That’s when it really clicked for me.",Charlie Shrem
Bitcoin is a seed of hope in a society which lost vision years ago and perspective just recently.,Kim Neunert
Anyone who understands economics and finance and how markets work will be a maximalist because it is more efficient to have one currency than a bunch of ones.,Peter Todd
Bitcoin is a tool of resistance gifted to us by Satoshi. The idea has escaped and the idea of cryptocurrency will not be stopped.,Amir Taaki
Encryption works. Properly implemented strong crypto systems are one of the few things that you can rely on.,Edward Snowden
Bitcoin raised $0 to become the internet of money.,Dan Held
It doesn't matter if you have nothing to hide. Because privacy isn't about something to hide. Privacy is about something to protect. And the thing to protect is a free and open society.,Edward Snowden
Bitcoin will create new industries the same way the internet created businesses that could not have been imagined before. Bitcoin will destroy businesses the same way the internet transformed industries that were once considered irreplaceable.,Misir Mahmudov
Bitcoin wasn’t created to make you rich. It was created so that you can opt out of a broken system.,Chairforce
We are so early it's not even funny,Brian @BTCDA
We’re talking about a change in how humanity organises itself.,Andreas Antonopoulos
"What if Bitcoin is a gun and [people] need to be armed, despite the danger of such a weapon?",John Carvalho
Buying bitcoin is an act of sanity in an insane world.,Bitcoin Tina
Those who wait last to convert to bitcoin will be impoverished by Bitcoin.,David Bailey
Bitcoin hype cycles are waves hitting the shore & then receding from it. Every subsequent wave is bigger. Those who cling onto the shore despite the force of the receding flow succeed.,Misir Mahmudov
Code mixed with robust game theory is superior to hierarchical command and control,ℭoinsure
Bitcoin is an impenetrable fortress of validation.,Stop and Decrypt
Bitcoin is a teacher. ,Michael Krieger
Pay Me in Bitcoin is a movement.,Russell Okung
Bitcoin is for the politically unconnected.,Russell Okung
”Mild” steady inflation cannot help — it can lead only to outright inflation.,Friedrich Hayek
Decentralized and private payments are a necessary innovation for a digital future where we retain our civil liberties and personal freedoms.,Alex Gladstein
[...] a concerted and state-sanctioned attempt to kill it never materialized. [...] no-one wanted to set a legal precedent of censoring general purpose technology simply because of one set of legally problematic uses.,Simon Morris
Think of a hardware wallet as a single condom for your Bitcoins. Correct usage can protect you from the vast majority of unwanted pregnancies.,Felix Weis
Everyone has got to believe in something. Why not believe in something verifiable and unforgeable.,Hass McCook
"Price is irrelevant, freedom is priceless.",Justine
"Money is the game which governs the greatest quantity of human time across history. Bitcoin is the only money in existence with rules that cannot be bent or broken.In this way, the importance of Bitcoin to the future coordination of human action can hardly be overstated.",Robert Breedlove
"Always remember bitcoin has no leaders, no central authority, and it never will as long as you don't let it. Let the mantra of Don't Trust, Verify ring true from mainstreet to wallstreet.",Vortex
